# 分组聚合与透视表

In [12]:
import numpy as np
import pandas as pd

left = pd.DataFrame({
         'student_id':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
         'student_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'Billy', 'Brian', 'Bran', 'Bryce', 'Betty', 'Emma', 'Marry', 'Allen', 'Jean', 'Rose', 'David', 'Tom', 'Jack', 'Daniel', 'Andrew'],
         'class_id':[1,1,1,2,2,2,3,3,3,4,1,1,1,2,2,2,3,3,3,2], 
         'gender':['M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F'], 
         'age':[20,21,22,20,21,22,23,20,21,22,20,21,22,23,20,21,22,20,21,22], 
         'score':[98,74,67,38,65,29,32,34,85,64,52,38,26,89,68,46,32,78,79,87]})
right = pd.DataFrame({'class_id':[1,2,3,5],  'class_name': ['ClassA', 'ClassB', 'ClassC', 'ClassE']})

data = pd.merge(left, right, how='inner', on='class_id')
data

    student_id student_name  class_id gender  age  score class_name
0            1         Alex         1      M   20     98     ClassA
1            2          Amy         1      M   21     74     ClassA
2            3        Allen         1      F   22     67     ClassA
3           11         Emma         1      F   20     52     ClassA
4           12        Marry         1      F   21     38     ClassA
5           13        Allen         1      M   22     26     ClassA
6            4        Alice         2      F   20     38     ClassB
7            5       Ayoung         2      M   21     65     ClassB
8            6        Billy         2      M   22     29     ClassB
9           14         Jean         2      M   23     89     ClassB
10          15         Rose         2      F   20     68     ClassB
11          16        David         2      F   21     46     ClassB
12          20       Andrew         2      F   22     87     ClassB
13           7        Brian         3      F   23     32     ClassC
14           8         Bran         3      F   20     34     ClassC
15           9        Bryce         3      M   21     85     ClassC
16          17          Tom         3      M   22     32     ClassC
17          18         Jack         3      M   20     78     ClassC
18          19       Daniel         3      F   21     79     ClassC

## 分组聚合
通过分组的方式可以使数据更加清晰，例如，我们可以根据class_id对数据进行分组，然后对每个分组进行聚合操作，例如求每个分组的平均分。

In [13]:
# 按照班级和性别分组，这样可以快速获取对应的班级的信息
grouped = data.groupby(by=['class_id', 'gender'])
grouped.get_group((1, 'M'))

   student_id student_name  class_id gender  age  score class_name
0           1         Alex         1      M   20     98     ClassA
1           2          Amy         1      M   21     74     ClassA
5          13        Allen         1      M   22     26     ClassA

In [14]:
grouped = data.groupby(by='class_id')
grouped.agg({'score':[np.min, np.mean, np.max], 'age': np.max})

         score                  age
          amin       mean amax amax
class_id
1           26  59.166667   98   22
2           29  60.285714   89   23
3           32  56.666667   85   23

## 透视表
透视表是一种将数据进行重新排列和格式化的工具，它可以将数据按照指定的维度进行聚合和转换，从而更方便地分析和展示数据
其中：
1. index：指定行索引的列或多个列的列名列表
2. columns：指定列索引的列或多个列的列名列表
3. values：指定要聚合或转换的列的列名列表
4. aggfunc：指定要应用的聚合函数，默认为np.sum
5. margins：是否添加汇总行和汇总列，默认为False

In [15]:
data.pivot_table(index=['class_id', 'gender'], values=['score'], columns=['age'], margins=True, aggfunc='max')

                score
age                20    21    22    23 All
class_id gender
1        F       52.0  38.0  67.0   NaN  67
         M       98.0  74.0  26.0   NaN  98
2        F       68.0  46.0  87.0   NaN  87
         M        NaN  65.0  29.0  89.0  89
3        F       34.0  79.0   NaN  32.0  79
         M       78.0  85.0  32.0   NaN  85
All              98.0  85.0  87.0  89.0  98